


DATABASE_URL="postgresql://postgres.mpvihnabtmyevwlcpkfw:%24Rushil123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.mpvihnabtmyevwlcpkfw:%24Rushil123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NODE_ENV=development
JWT_SECRET="your_secret_key_here"