


DATABASE_URL="postgresql://postgres.mpvihnabtmyevwlcpkfw:%24Rushil123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.mpvihnabtmyevwlcpkfw:%24Rushil123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
RESEND_API_KEY="re_bvRo4w9f_LgDN8Ut988K1nQpUm2FQx9cg"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET="your_secret_key_here"